SASS_PATH='./src/styles'
REACT_APP_PACKAGE_NAME=${npm_package_name}
REACT_APP_PACKAGE_VERSION=${npm_package_version}
REACT_APP_OMDB_API_KEY=a529659e
HTTPS=false
PORT=4000
REACT_APP_SCRICT_MODE=false
REACT_APP_ENV='local'
BUILD_PATH='./out/build/local'
